# LabelMate

./: LabelMateDLL.oxt  README.md  labelmate.oxt  labelmate_working.oxt  script.py
.github/workflows/: build.yml
LibreOffice/: Addons.xcu  description.xml  license.txt
LibreOffice-DLL/: Addons.xcu
LibreOffice/LabelMateLibrary/: Module1.xba  dialog.xlb  script.xlb
LibreOffice/pkg-desc/: pkg-description.en
LibreOfficeDLL/: LabelMateAddin.csproj  LabelMateDLL.csproj  LabelMateJob.cs
archive/: labelmatedll.oxt
archive/LabelMateDLL/: LabelMateJob.cs
archive/LibreOffice-DLL/: Addons.xcu  description.xml
