<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    oor:name="Addons"
                    oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="LabelMate">
      <node oor:name="AddonMenu">
        <node oor:name="m1">
          <prop oor:name="Title" oor:type="xs:string">
            <value>LabelMate</value>
          </prop>
          <node oor:name="Submenu">
            <node oor:name="m1.1">
              <prop oor:name="URL" oor:type="xs:string">
                <value>vnd.demo.labelmate:LabelMateJob</value>
              </prop>
              <prop oor:name="Title" oor:type="xs:string">
                <value>Insert Label</value>
              </prop>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
