<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>LabelMateAddin</RootNamespace>
    <AssemblyName>LabelMateAddin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference DLLs from LibreOffice SDK -->
    <Reference Include="cli_basetypes">
      <HintPath>libreoffice-sdk/cli_basetypes.dll</HintPath>
    </Reference>
    <Reference Include="cli_ure">
      <HintPath>libreoffice-sdk/cli_ure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
