<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>LabelMateAddin</RootNamespace>
    <AssemblyName>LabelMateAddin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
  <Reference Include="cli_ure">
    <HintPath>libreoffice-sdk/cli_ure.dll</HintPath>
  </Reference>
  <Reference Include="cli_basetypes">
    <HintPath>libreoffice-sdk/cli_basetypes.dll</HintPath>
  </Reference>
  <Reference Include="cli_oootypes">
    <HintPath>libreoffice-sdk/cli_oootypes.dll</HintPath>
  </Reference>
  <Reference Include="cli_cppuhelper">
    <HintPath>libreoffice-sdk/cli_cppuhelper.dll</HintPath>
  </Reference>
  <Reference Include="cli_uretypes">
    <HintPath>libreoffice-sdk/cli_uretypes.dll</HintPath>
  </Reference>
</ItemGroup>
  <ItemGroup>
    <PackageReference Include="uno.core" Version="1.0.2" />
  </ItemGroup>

</Project>
