<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Module1" script:language="StarBasic" script:moduleType="normal">REM  *****  BASIC  *****

REM  *****  BASIC  *****

Sub SetClassification()
    labeltext = "TLP:Chranene"
    Dim oDoc As Object : oDoc = ThisComponent

    ' Získání všech textových rámců
    Dim oFrames As Object : oFrames = oDoc.getTextFrames()

    ' Pokusíme se najít rámec s názvem "LabelMateFrame"
    Dim oExistingFrame As Object
    On Error Resume Next
    oExistingFrame = oFrames.getByName("LabelMateFrame")
    If Not IsNull(oExistingFrame) Then
        ' Pokud existuje, smažeme ho
        oDoc.getText().removeTextContent(oExistingFrame)
    End If
    On Error GoTo 0

    ' Vytvoření nového rámce
    Dim oTextFrame As Object
    oTextFrame = oDoc.createInstance("com.sun.star.text.TextFrame")
    oTextFrame.setName("LabelMateFrame")

    ' Nastavení velikosti
    Dim aSize As New com.sun.star.awt.Size
    aSize.Width = 4000
    aSize.Height = 800
    oTextFrame.setSize(aSize)

    ' Ukotvení k začátku dokumentu (později ho můžeš ukotvit jinam)
    oTextFrame.AnchorType = com.sun.star.text.TextContentAnchorType.AT_PARAGRAPH

    ' Pozice – ručně nastavena
    oTextFrame.setPropertyValue("HoriOrient", 0) ' NONE
    oTextFrame.setPropertyValue("VertOrient", 0) ' NONE
    oTextFrame.setPropertyValue("HoriOrientPosition", 14000)
    oTextFrame.setPropertyValue("VertOrientPosition", -2000)
    oTextFrame.setPropertyValue("HoriOrientRelation", 4) ' PAGE_FRAME
    oTextFrame.setPropertyValue("VertOrientRelation", 4) ' PAGE_FRAME

    ' Vložení do dokumentu (ukotveno na začátek textu – lze změnit)
    oDoc.getText().insertTextContent(oDoc.getText().getStart(), oTextFrame, False)

    ' Nastavení textu rámce
    oTextFrame.Text.String = labelText
End Sub

</script:module>